# spring3_cxf_jetty

./: .classpath  .project  pom.xml  readme.txt
src/main/java/de/gorski/test/spring3jpa2hibernate35/aop/: AspectTest.java
src/main/java/de/gorski/test/spring3jpa2hibernate35/dao/: ICountryDao.java
src/main/java/de/gorski/test/spring3jpa2hibernate35/dao/impl/: CountryDao.java
src/main/java/de/gorski/test/spring3jpa2hibernate35/domain/: Country.java
src/main/java/de/gorski/test/spring3jpa2hibernate35/service/: BaseService.java  CustomJsonProvider.java  ServiceFactory.java
src/main/java/de/gorski/test/spring3jpa2hibernate35/service/impl/: BaseServiceImpl.java
src/main/resources/: context.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/auco/gbc/schulung/: TestUtil.java
src/test/java/de/auco/gbc/schulung/server/service/: JacksonSerializerTest.java  ServiceFactoryTest.java
src/test/java/de/auco/gbc/schulung/server/service/dao/impl/: CountryDaoTest.java
src/test/java/de/gorski/test/spring3jpa2hibernate35/service/impl/: BaseServiceImplTest.java
src/test/resources/: testng-services.xml  web.xml
