log4j.rootLogger=DEBUG, A1, A2

log4j.logger.org=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.de=DEBUG
log4j.logger.net.sf.ehcache=ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%10.10t] %d %-5p %35.35c:%30.30M [%4.4L] - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=target/log.txt
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=2
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %35.35c:%30.30M [%4.4L] - %m%n
